Fidels/MainWindow.xaml

<Window x:Class="Fidels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1050">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
            Background="White"
            Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,39,0,0" Name="cmbMonth" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMonth_SelectionChanged">
            <ComboBoxItem Tag="1">January</ComboBoxItem>
            <ComboBoxItem Tag="2">February</ComboBoxItem>
            <ComboBoxItem Tag="3">March</ComboBoxItem>
            <ComboBoxItem Tag="4">April</ComboBoxItem>
            <ComboBoxItem Tag="5">May</ComboBoxItem>
            <ComboBoxItem Tag="6">June</ComboBoxItem>
            <ComboBoxItem Tag="7">July</ComboBoxItem>
            <ComboBoxItem Tag="8">August</ComboBoxItem>
            <ComboBoxItem Tag="9">September</ComboBoxItem>
            <ComboBoxItem Tag="10">October</ComboBoxItem>
            <ComboBoxItem Tag="11">November</ComboBoxItem>
            <ComboBoxItem Tag="12">December</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="348,38,0,0" Name="cmbWeek" VerticalAlignment="Top" Width="120" SelectionChanged="cmbWeek_SelectionChanged">
        </ComboBox>
        <Label Content="Month" Height="28" HorizontalAlignment="Left" Margin="188,10,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Week" Height="28" HorizontalAlignment="Left" Margin="348,10,0,0" Name="label4" VerticalAlignment="Top" />
        <TabControl Grid.Row="1" Height="Auto" Margin="10,10,10,10" Name="tabControl1" VerticalAlignment="Top" Width="920">
            <TabItem Header="Stock" Name="Stock">
                <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="10,339,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
                    <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="90,339,0,0" Name="button2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,-0.957" Click="button2_Click"/>
                    <Button x:Name="btnPrint" Content="Print order" HorizontalAlignment="Left" Margin="825,339,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click"/>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="324" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGrid2" VerticalAlignment="Top" SelectionChanged="dataGrid2_SelectionChanged" PreparingCellForEdit="dataGrid2_PreparingCellForEdit" CellEditEnding="dataGrid2_CellEditEnding" CurrentCellChanged="dataGrid2_CurrentCellChanged" LoadingRow="dataGrid2_LoadingRow">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{Binding rowBackground}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn  MaxWidth="190" Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding unit_price}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Office S." Binding="{Binding office_stock}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Display" Binding="{Binding display}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="S. Rail" Binding="{Binding speed_rail}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Bar S." Binding="{Binding stock_bar}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Delivery" Binding="{Binding delivery}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Minimum S." Binding="{Binding min_stock}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Stock" Height="28" HorizontalAlignment="Left" Margin="605,14,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="605,47,0,0" Name="lblTotalStock" VerticalAlignment="Top" />
                    <Label Content="Stock Value" Height="28" HorizontalAlignment="Left" Margin="605,80,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="605,113,0,0" Name="lblStockValue" VerticalAlignment="Top" />
                    <Label Content="Previous week bottles Sold" Height="28" HorizontalAlignment="Left" Margin="604,146,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="605,179,0,0" Name="lblBottlesSold" VerticalAlignment="Top" />
                    <Label Content="Amount to buy" Height="28" HorizontalAlignment="Left" Margin="776,10,0,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="800,43,0,0" Name="lblAmountTobuy" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="529,362,0,0" Name="lblStatus" VerticalAlignment="Top" Foreground="Green" />
                    <Label Content="Supposed turnover" HorizontalAlignment="Left" Margin="776,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblSupposeTurnover" HorizontalAlignment="Left" Margin="800,181,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Factura" Name="Factura" >
                <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="scrollViewer2" VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <Button x:Name="addBtn" Margin="841,202,10,10" Content="Add" Click="addBtn_Click"/>
                        <Button x:Name="deleteBtn" Margin="773,202,78,10" Content="Delete" Click="deleteBtn_Click"/>
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="5,40,0,0" Name="dataGrid3" VerticalAlignment="Top" IsReadOnly="False">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                                <DataGridTextColumn Header="Serial No" Binding="{Binding serial_no}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtbx_serial" TextWrapping="Wrap" Margin="553,70,129,151"/>
                        <TextBox x:Name="txtbx_amount" TextWrapping="Wrap" Margin="552,99,130,122"/>
                        <Label x:Name="lbltotal_amount" Content="" HorizontalAlignment="Left" Margin="280,80,0,0" VerticalAlignment="Top"/>
                        <Label Content="Company:" HorizontalAlignment="Left" Margin="478,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="Serial number:&#xD;&#xA;" HorizontalAlignment="Left" Margin="455,66,0,0" VerticalAlignment="Top"/>
                        <Label Content="Amount (DKK):" HorizontalAlignment="Left" Margin="453,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.015"/>
                        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="553,40,0,0"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Staff" Name="Staff" >
                <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <DataGrid IsReadOnly="True" Name="dataGridStaff" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="373" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="dataGridStaff_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn  MaxWidth="190" Header="Name" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Hours" Binding="{Binding worked_hours}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Hourly wage" Binding="{Binding hourly_wage}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total cost" Height="28" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                    <Label x:Name="lblTotalCost" Height="28" HorizontalAlignment="Left" Margin="269,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                    <Button Content="Add" HorizontalAlignment="Left" Margin="331,210,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="414,210,0,0" VerticalAlignment="Top" Click="Button_Click_2" />
                    <Label Content="Name" HorizontalAlignment="Left" Margin="287,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.692"/>
                    <Label Content="Hours" HorizontalAlignment="Left" Margin="287,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hourly wage" HorizontalAlignment="Left" Margin="252,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.385"/>
                    <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="23" Margin="334,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txbHours" HorizontalAlignment="Left" Height="23" Margin="334,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txbHourlyWage" HorizontalAlignment="Left" Height="23" Margin="334,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="364,210,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="252,355,0,0" Name="lblStatusStaff" VerticalAlignment="Top" Foreground="Green" />
                </Grid>
            </TabItem>
            <TabItem Header="Budget" Name="Budget" >
                <Grid>
                    <Label Content="Total supposed turnover:" HorizontalAlignment="Left" Margin="44,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="156"/>
                    <Label x:Name="lblTurnOver" Content=" " HorizontalAlignment="Left" Margin="250,87,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label Content="Total money spent (faktura):" HorizontalAlignment="Left" Margin="44,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166"/>
                    <Label x:Name="lblWage" Content="Total money spent (wages):" HorizontalAlignment="Left" Margin="44,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166"/>
                    <Label Content="Total value in stock:" HorizontalAlignment="Left" Margin="44,428,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalValueStock" Content="15000 DKK" HorizontalAlignment="Left" Margin="163,428,0,0" VerticalAlignment="Top"/>
                    <Label Content="DKK" HorizontalAlignment="Left" Margin="267,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Percentage" HorizontalAlignment="Left" Margin="348,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Supposed percantage" HorizontalAlignment="Left" Margin="459,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="Discrepancy" HorizontalAlignment="Left" Margin="617,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalFaktura" Content=" " HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label x:Name="lblTotalWages" Content=" " HorizontalAlignment="Left" Margin="250,163,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label Content="100%" HorizontalAlignment="Left" Margin="355,87,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label x:Name="lblPercentFaktura" Content="" HorizontalAlignment="Left" Margin="355,125,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label x:Name="lblPercentWage" Content=" " HorizontalAlignment="Left" Margin="355,159,0,0" VerticalAlignment="Top" Height="33" Width="62"/>

                    <Label x:Name="lblSupposedPercentFaktura"  Content="10%" HorizontalAlignment="Left" Margin="488,125,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label x:Name="lblSupposedPercentWage" Content="20%" HorizontalAlignment="Left" Margin="488,159,0,0" VerticalAlignment="Top" Height="33" Width="62"/>

                    <Label x:Name="lbldscrFakt" Content="" HorizontalAlignment="Left" Margin="617,125,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                    <Label x:Name="lbldscrWage" Content="" HorizontalAlignment="Left" Margin="617,159,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                </Grid>

            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="28,39,0,0" Name="cmbYear" VerticalAlignment="Top" Width="120" SelectionChanged="cmbYear_SelectionChanged">
            <ComboBoxItem>2014</ComboBoxItem>
        </ComboBox>
        <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="28,11,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
